<!DOCTYPE html>
<html>
  <head>
    <title>TemporizedSlider DEMO</title>
    <script src="../temporized_slider.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      html {
        background-color:#CCC;
      }
      div#slider {
        background-color:lightgreen;
        width:600px;
        height:300px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -150px;
        margin-left: -300px;
      }
      div#slider_gallery {
        width:100%;
      }
      div#slider_gallery .gallery_img {
        width:50px;
        height:inherit;
        float:left;
      }
      div#slider_gallery .gallery_img img {
        width:inherit;
        height:inherit;
      }
      div#slider_gallery {
        position:absolute;
        height:50px;
        bottom:-50px;
      }
    </style>
  </head>
<body>
  <div id="slider">
    <div>
      <img id="slider_image" src="" alt="">
    </div>
    <div id="slider_title"></div>
    <div id="slider_text"></div>
    <div id="slider_gallery"></div>
  </div>

  <script type="text/javascript">
    TemporizedSlider.init({
      data : [{
        image : 'https://www.google.com.br/images/srpr/logo3w.png',
        title : 'my title',
        text  : 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
        time  : 2
      },{
        image : 'http://railsbrasil.s3.amazonaws.com/sites/4e2c66cde8fb0e0001000004/theme/images/rails.png',
        title : 'my rails title',
        text  : 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
        time  : 3
      }],
      controls : {
        load : false
      }
    });
  </script>
</body>
</html>